[gd_scene load_steps=3 format=3 uid="uid://dh3t640bomstm"]

[ext_resource type="Texture2D" uid="uid://d2gatkbtuk4to" path="res://images/sackMan.png" id="1_ejvke"]
[ext_resource type="Texture2D" uid="uid://duv0eso5c5e7u" path="res://images/724954_resized.png" id="2_5ibvu"]

[node name="CenaSackM" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(641, 514)
rotation = 1.5708
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_ejvke")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1118.0
offset_top = 173.0
offset_right = 1301.0
offset_bottom = 470.0
scale = Vector2(0.8, 0.8)
icon = ExtResource("2_5ibvu")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1144.0
offset_top = 403.0
offset_right = 1246.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 40
text = "saída"
