[gd_scene load_steps=4 format=3 uid="uid://ei3uawr1iofh"]

[ext_resource type="Script" uid="uid://dk0jjdtbkcl1m" path="res://scenes/button.gd" id="2_guqla"]
[ext_resource type="Texture2D" uid="uid://duv0eso5c5e7u" path="res://images/724954_resized.png" id="2_lsfxw"]
[ext_resource type="Texture2D" uid="uid://dvu4gscdi4uem" path="res://images/pirate.png" id="3_34ea7"]

[node name="Pirata" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1276.0
offset_bottom = 721.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 505.0
offset_top = 131.0
offset_right = 626.0
offset_bottom = 420.0
rotation = 4.71239
script = ExtResource("2_guqla")

[node name="Sprite2D" type="Sprite2D" parent="Control/Button"]
position = Vector2(61, 149)
scale = Vector2(0.692, 1)
texture = ExtResource("2_lsfxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(636, 493)
rotation = 3.14159
scale = Vector2(-0.4, -0.4)
texture = ExtResource("3_34ea7")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
