[gd_scene load_steps=2 format=3 uid="uid://b4rifp4ien0x3"]

[ext_resource type="Texture2D" uid="uid://b0ma4yp83hr3d" path="res://images/levi.png" id="1_ltib3"]

[node name="Levi" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ltib3")
