[gd_scene load_steps=2 format=3 uid="uid://esythk1ilcrn"]

[ext_resource type="Texture2D" uid="uid://b1nmltpci5ptx" path="res://images/luis.png" id="1_8q02a"]

[node name="Luis" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8q02a")
