[gd_scene load_steps=2 format=3 uid="uid://jje7geo6py7e"]

[ext_resource type="Texture2D" uid="uid://bvrgvulwv77l" path="res://images/pedro.png" id="1_e3mlf"]

[node name="Pedro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_e3mlf")
