[gd_scene load_steps=2 format=3 uid="uid://t44bqd7bjuen"]

[ext_resource type="Texture2D" uid="uid://b2s5eidpqoref" path="res://images/Clown.png" id="1_i8ep6"]

[node name="palhaço_inimigo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_i8ep6")
